# \uB2E4\uAD6D\uC5B4 \uD30C\uC77C \uC124\uC815 default: messages
spring.messages.basename=messages, errors

# Session \uC0AC\uC6A9 \uC2DC, \uCC98\uC74C \uB85C\uADF8\uC778\uD55C \uACBD\uC6B0 url\uC5D0 jssesionId \uBD99\uB294 \uD604\uC0C1 \uC870\uCE58
# \uCC98\uC74C \uB85C\uADF8\uC778\uD55C \uACBD\uC6B0, cookie \uC9C0\uC6D0 \uC5EC\uBD80\uB97C \uD310\uB2E8\uD558\uC9C0 \uBABB\uD574 \uD574\uB2F9 \uD604\uC0C1 \uBC1C\uC0DD
server.servlet.session.tracking-modes=cookie

# default 1800, global timeout, 60\uCD08 \uB2E8\uC704\uB85C \uC785\uB825 \uAC00\uB2A5
# \uB85C\uC9C1 \uB0B4\uC5D0\uC11C \uD2B9\uC815 \uC138\uC158\uC5D0 \uB300\uD574 \uC720\uD6A8\uC2DC\uAC04 \uBD80\uC5EC \uAC00\uB2A5
server.servlet.session.timeout=60

# \uC2A4\uD504\uB9C1\uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC5D0\uB7EC \uD398\uC774\uC9C0 \uAE30\uB2A5 OFF
server.error.whitelabel.enabled=false