# \uB2E4\uAD6D\uC5B4 \uD30C\uC77C \uC124\uC815 default: messages
spring.messages.basename=messages, errors

# Session \uC0AC\uC6A9 \uC2DC, \uCC98\uC74C \uB85C\uADF8\uC778\uD55C \uACBD\uC6B0 url\uC5D0 jssesionId \uBD99\uB294 \uD604\uC0C1 \uC870\uCE58
# \uCC98\uC74C \uB85C\uADF8\uC778\uD55C \uACBD\uC6B0, cookie \uC9C0\uC6D0 \uC5EC\uBD80\uB97C \uD310\uB2E8\uD558\uC9C0 \uBABB\uD574 \uD574\uB2F9 \uD604\uC0C1 \uBC1C\uC0DD
server.servlet.session.tracking-modes=cookie